In [1]:
#Seriler üzerindeki operasyonlar

In [3]:
import numpy as np
import pandas as pd
v1 = np.array([10, 20, 30])
v2 = np.array([1, 2, 3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1, s2

(0    10
 1    20
 2    30
 dtype: int32,
 0    1
 1    2
 2    3
 dtype: int32)

In [5]:
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [6]:
s1.sub(s2)

0     9
1    18
2    27
dtype: int32

In [7]:
s1.subtract(s2)

0     9
1    18
2    27
dtype: int32

In [8]:
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [9]:
s1.mul(s2)

0    10
1    40
2    90
dtype: int32

In [10]:
s1.multiply(s2)

0    10
1    40
2    90
dtype: int32

In [11]:
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int32

In [12]:
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [13]:
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [14]:
#max(), min(), mean(), median(), std()

In [15]:
s1.equals(s2)

False

In [16]:
s4 = s1

In [17]:
s1.equals(s4)

True

In [18]:
s5 = pd.Series([1,1,2,2,3,3], index = [0, 1,2,3,4,5])

In [19]:
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [20]:
s5.value_counts()

1    2
2    2
3    2
dtype: int64

In [21]:
#Dataframes (Veri Çerçeveleri)

In [22]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [23]:
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [24]:
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [26]:
df.columns = ['Language', 'Ratings']
df

  Language  Ratings
0     Java        1
1   Python        2
2        C        3
3      C++        4

In [27]:
data = [{'a' : 1, 'b' : 2}, {'a' : 5, 'b' : 10, 'c' : 20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b'])
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [28]:
df3

      a   b
row1  1   2
row2  5  10

In [29]:
df4 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c'])
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [30]:
df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c', 'd'])
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [31]:
mydict = {'A' : pd.Series([1,2,3], index = ['a', 'b', 'c']),
          'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(mydict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [32]:
#Random sayılarla dataframe oluşturma

In [33]:
dates = pd.date_range(start = '2023-02-14', end = '2023-02-20')
dates

DatetimeIndex(['2023-02-14', '2023-02-15', '2023-02-16', '2023-02-17',
               '2023-02-18', '2023-02-19', '2023-02-20'],
              dtype='datetime64[ns]', freq='D')

In [34]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2023-02-14 20:43:59.303253', '2023-02-15 20:43:59.303253',
               '2023-02-16 20:43:59.303253', '2023-02-17 20:43:59.303253',
               '2023-02-18 20:43:59.303253', '2023-02-19 20:43:59.303253',
               '2023-02-20 20:43:59.303253'],
              dtype='datetime64[ns]', freq='D')

In [35]:
dates = pd.date_range(start = '2023-02-14', periods = 7)
dates

DatetimeIndex(['2023-02-14', '2023-02-15', '2023-02-16', '2023-02-17',
               '2023-02-18', '2023-02-19', '2023-02-20'],
              dtype='datetime64[ns]', freq='D')

In [36]:
M = np.random.random((7,7))
M

array([[0.79338322, 0.52993156, 0.5749036 , 0.94270112, 0.84430869,
        0.3828924 , 0.80432224],
       [0.73619454, 0.62779351, 0.25645956, 0.43635487, 0.75832052,
        0.8355568 , 0.23541016],
       [0.35985443, 0.71247156, 0.84535915, 0.47924977, 0.28654132,
        0.43918873, 0.24034992],
       [0.18641155, 0.97899438, 0.84007318, 0.49972565, 0.76999105,
        0.24020755, 0.99664962],
       [0.52357259, 0.47579152, 0.80722894, 0.83903308, 0.26215461,
        0.17010044, 0.8493869 ],
       [0.6687843 , 0.90997739, 0.62977504, 0.13187282, 0.66296612,
        0.74461277, 0.88985924],
       [0.38548164, 0.09957804, 0.9220646 , 0.27653535, 0.78104059,
        0.2414893 , 0.38205347]])

In [37]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2023-02-14,0.793383,0.529932,0.574904,0.942701,0.844309,0.382892,0.804322
2023-02-15,0.736195,0.627794,0.256460,0.436355,0.758321,0.835557,0.235410
2023-02-16,0.359854,0.712472,0.845359,0.479250,0.286541,0.439189,0.240350
2023-02-17,0.186412,0.978994,0.840073,0.499726,0.769991,0.240208,0.996650
2023-02-18,0.523573,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-19,0.668784,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859
2023-02-20,0.385482,0.099578,0.922065,0.276535,0.781041,0.241489,0.382053

In [38]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,0.793383,0.529932,0.574904,0.942701,0.844309,0.382892,0.804322
2023-02-15,0.736195,0.627794,0.256460,0.436355,0.758321,0.835557,0.235410
2023-02-16,0.359854,0.712472,0.845359,0.479250,0.286541,0.439189,0.240350
2023-02-17,0.186412,0.978994,0.840073,0.499726,0.769991,0.240208,0.996650
2023-02-18,0.523573,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-19,0.668784,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859
2023-02-20,0.385482,0.099578,0.922065,0.276535,0.781041,0.241489,0.382053

In [39]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [40]:
#Sıralama (Sorting)

In [41]:
dframe.sort_values(by = 'C1') #ascending (artan), descending (azalan)

,C1,C2,C3,C4,C5,C6,C7
2023-02-17,0.186412,0.978994,0.840073,0.499726,0.769991,0.240208,0.996650
2023-02-16,0.359854,0.712472,0.845359,0.479250,0.286541,0.439189,0.240350
2023-02-20,0.385482,0.099578,0.922065,0.276535,0.781041,0.241489,0.382053
2023-02-18,0.523573,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-19,0.668784,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859
2023-02-15,0.736195,0.627794,0.256460,0.436355,0.758321,0.835557,0.235410
2023-02-14,0.793383,0.529932,0.574904,0.942701,0.844309,0.382892,0.804322

In [42]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,0.793383,0.529932,0.574904,0.942701,0.844309,0.382892,0.804322
2023-02-15,0.736195,0.627794,0.256460,0.436355,0.758321,0.835557,0.235410
2023-02-19,0.668784,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859
2023-02-18,0.523573,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-20,0.385482,0.099578,0.922065,0.276535,0.781041,0.241489,0.382053
2023-02-16,0.359854,0.712472,0.845359,0.479250,0.286541,0.439189,0.240350
2023-02-17,0.186412,0.978994,0.840073,0.499726,0.769991,0.240208,0.996650

In [43]:
#Bir veriçerçevesinde sütun silme

In [44]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [45]:
del df1['B']

In [46]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [47]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [48]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [49]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [50]:
mydict = {'A' : pd.Series([1,2,3,11], index = ['a', 'b', 'c', 'd']),
          'B' : pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(mydict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [51]:
df12.drop(['A'], axis = 1, inplace = True)
df12

   B
a  1
b  2
c  3
d  4

In [52]:
#Satır silme

In [53]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({'C1' : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  38
1    13.103448  86
2    16.206897  28
3    19.310345  73
4    22.413793  61
5    25.517241  36
6    28.620690  88
7    31.724138  43
8    34.827586  67
9    37.931034  15
10   41.034483  23
11   44.137931  80
12   47.241379  67
13   50.344828  28
14   53.448276  13
15   56.551724  33
16   59.655172  20
17   62.758621  74
18   65.862069  61
19   68.965517  61
20   72.068966  36
21   75.172414  31
22   78.275862  42
23   81.379310  60
24   84.482759  45
25   87.586207  85
26   90.689655  57
27   93.793103  14
28   96.896552  35
29  100.000000  79

In [54]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  38
1    13.103448  86
2    16.206897  28
3    19.310345  73
4    22.413793  61
5    25.517241  36
6    28.620690  88
7    31.724138  43
8    34.827586  67
9    37.931034  15
10   41.034483  23
11   44.137931  80
12   47.241379  67
13   50.344828  28
14   53.448276  13
15   56.551724  33
16   59.655172  20
20   72.068966  36
21   75.172414  31
22   78.275862  42
23   81.379310  60
24   84.482759  45
25   87.586207  85
26   90.689655  57
27   93.793103  14
28   96.896552  35
29  100.000000  79

In [55]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  38
1    13.103448  86
2    16.206897  28
3    19.310345  73
4    22.413793  61
5    25.517241  36
6    28.620690  88
7    31.724138  43
8    34.827586  67
9    37.931034  15
10   41.034483  23
11   44.137931  80
12   47.241379  67
13   50.344828  28
14   53.448276  13
15   56.551724  33
20   72.068966  36
21   75.172414  31
22   78.275862  42
23   81.379310  60
24   84.482759  45
25   87.586207  85
26   90.689655  57
27   93.793103  14
28   96.896552  35
29  100.000000  79

In [56]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  38
1    13.103448  86
2    16.206897  28
3    19.310345  73
4    22.413793  61
6    28.620690  88
7    31.724138  43
8    34.827586  67
9    37.931034  15
10   41.034483  23
11   44.137931  80
12   47.241379  67
13   50.344828  28
14   53.448276  13
15   56.551724  33
20   72.068966  36
21   75.172414  31
22   78.275862  42
23   81.379310  60
24   84.482759  45
25   87.586207  85
26   90.689655  57
27   93.793103  14
28   96.896552  35
29  100.000000  79

In [57]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  73
4    22.413793  61
6    28.620690  88
7    31.724138  43
8    34.827586  67
9    37.931034  15
10   41.034483  23
11   44.137931  80
12   47.241379  67
13   50.344828  28
14   53.448276  13
15   56.551724  33
20   72.068966  36
21   75.172414  31
22   78.275862  42
23   81.379310  60
24   84.482759  45
25   87.586207  85
26   90.689655  57
27   93.793103  14
28   96.896552  35
29  100.000000  79

In [58]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  73
4   22.413793  61
6   28.620690  88
7   31.724138  43
8   34.827586  67
9   37.931034  15
10  41.034483  23
11  44.137931  80
12  47.241379  67
13  50.344828  28
14  53.448276  13
15  56.551724  33
20  72.068966  36
21  75.172414  31
22  78.275862  42
23  81.379310  60
24  84.482759  45
25  87.586207  85

In [59]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  73
4   22.413793  61
6   28.620690  88
7   31.724138  43
8   34.827586  67
9   37.931034  15
10  41.034483  23
11  44.137931  80
12  47.241379  67
13  50.344828  28

In [61]:
df10.index[df10['C2'] == 67].tolist()

[8, 12]

In [62]:
df10.drop(df10.index[df10['C2'] == 67].tolist(), axis = 0, inplace = True)
df10

C:\Users\ITU\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

           C1  C2
3   19.310345  73
4   22.413793  61
6   28.620690  88
7   31.724138  43
9   37.931034  15
10  41.034483  23
11  44.137931  80
13  50.344828  28

In [63]:
import warnings
warnings.filterwarnings("ignore")

In [64]:
df10 = df10[df10.C2 != 15]
df10

           C1  C2
3   19.310345  73
4   22.413793  61
6   28.620690  88
7   31.724138  43
10  41.034483  23
11  44.137931  80
13  50.344828  28

In [65]:
df10 = df10[~(df10.C2.isin([73,28]))] #tilda değerleri silmek içindir
df10

           C1  C2
4   22.413793  61
6   28.620690  88
7   31.724138  43
10  41.034483  23
11  44.137931  80

In [66]:
df10 = df10[(df10.C2.isin([61,80]))] #tilda koymamak değerleri korumaya yarar.

In [67]:
df10

           C1  C2
4   22.413793  61
11  44.137931  80

In [70]:
df13 = pd.DataFrame({'ID' : [1,2,3,4],
                     'Name' : ['Sude', 'Pınar', 'Oğuz', 'Doğu'],
                    'location' : ['India', 'Australia', 'UK', 'US']})
df13

   ID   Name   location
0   1   Sude      India
1   2  Pınar  Australia
2   3   Oğuz         UK
3   4   Doğu         US

In [71]:
ind = df13[((df13.Name == 'Oğuz') & (df13.ID == 3) & (df13.location == 'UK'))].index
df13.drop(ind, inplace = True)
df13

   ID   Name   location
0   1   Sude      India
1   2  Pınar  Australia
3   4   Doğu         US

In [72]:
#Veri Seçme (Selection)

In [73]:
df

  Language  Ratings
0     Java        1
1   Python        2
2        C        3
3      C++        4

In [74]:
df.index = [1,2,3,4]

In [75]:
df

  Language  Ratings
1     Java        1
2   Python        2
3        C        3
4      C++        4

In [76]:
df.loc[1]

Language    Java
Ratings        1
Name: 1, dtype: object

In [77]:
df.iloc[1]

Language    Python
Ratings          2
Name: 2, dtype: object

In [78]:
df.loc[1:2]

  Language  Ratings
1     Java        1
2   Python        2

In [79]:
df.iloc[1:2]

  Language  Ratings
2   Python        2

In [81]:
df.loc[df.Ratings > 2]

  Language  Ratings
3        C        3
4      C++        4

In [82]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,0.793383,0.529932,0.574904,0.942701,0.844309,0.382892,0.804322
2023-02-15,0.736195,0.627794,0.256460,0.436355,0.758321,0.835557,0.235410
2023-02-16,0.359854,0.712472,0.845359,0.479250,0.286541,0.439189,0.240350
2023-02-17,0.186412,0.978994,0.840073,0.499726,0.769991,0.240208,0.996650
2023-02-18,0.523573,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-19,0.668784,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859
2023-02-20,0.385482,0.099578,0.922065,0.276535,0.781041,0.241489,0.382053

In [83]:
dframe['2023-02-18' : '2023-02-20']

,C1,C2,C3,C4,C5,C6,C7
2023-02-18,0.523573,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-19,0.668784,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859
2023-02-20,0.385482,0.099578,0.922065,0.276535,0.781041,0.241489,0.382053

In [84]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2023-02-14  0.793383  0.804322
2023-02-15  0.736195  0.235410
2023-02-16  0.359854  0.240350
2023-02-17  0.186412  0.996650
2023-02-18  0.523573  0.849387
2023-02-19  0.668784  0.889859
2023-02-20  0.385482  0.382053

In [85]:
dframe.loc['2023-02-18' : '2023-02-20', ['C1', 'C7']]

                  C1        C7
2023-02-18  0.523573  0.849387
2023-02-19  0.668784  0.889859
2023-02-20  0.385482  0.382053

In [86]:
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,0.793383,0.529932,0.574904,0.942701,0.844309,0.382892,0.804322
2023-02-15,0.736195,0.627794,0.256460,0.436355,0.758321,0.835557,0.235410
2023-02-18,0.523573,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-19,0.668784,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859

In [87]:
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,0.793383,0.529932,0.574904,0.942701,0.844309,0.382892,0.804322
2023-02-18,0.523573,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387

In [88]:
dframe.iloc[0][0]

0.7933832196339223

In [89]:
dframe.iloc[:, 0:3]

                  C1        C2        C3
2023-02-14  0.793383  0.529932  0.574904
2023-02-15  0.736195  0.627794  0.256460
2023-02-16  0.359854  0.712472  0.845359
2023-02-17  0.186412  0.978994  0.840073
2023-02-18  0.523573  0.475792  0.807229
2023-02-19  0.668784  0.909977  0.629775
2023-02-20  0.385482  0.099578  0.922065

In [90]:
dframe.iloc[0][0] = 10

In [91]:
dframe[dframe['C1'].isin([10, 20])]

              C1        C2        C3        C4        C5        C6        C7
2023-02-14  10.0  0.529932  0.574904  0.942701  0.844309  0.382892  0.804322

In [92]:
#Değer Atama
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2023-02-14  888  0.529932  0.574904  0.942701  0.844309  0.382892  0.804322
2023-02-15  888  0.627794  0.256460  0.436355  0.758321  0.835557  0.235410
2023-02-16  888  0.712472  0.845359  0.479250  0.286541  0.439189  0.240350
2023-02-17  888  0.978994  0.840073  0.499726  0.769991  0.240208  0.996650
2023-02-18  888  0.475792  0.807229  0.839033  0.262155  0.170100  0.849387
2023-02-19  888  0.909977  0.629775  0.131873  0.662966  0.744613  0.889859
2023-02-20  888  0.099578  0.922065  0.276535  0.781041  0.241489  0.382053

In [93]:
dframe.loc[0:3, 'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2023-02-14  888  0.529932  0.574904  0.942701  0.844309  777.000000  0.804322
2023-02-15  888  0.627794  0.256460  0.436355  0.758321  777.000000  0.235410
2023-02-16  888  0.712472  0.845359  0.479250  0.286541  777.000000  0.240350
2023-02-17  888  0.978994  0.840073  0.499726  0.769991    0.240208  0.996650
2023-02-18  888  0.475792  0.807229  0.839033  0.262155    0.170100  0.849387
2023-02-19  888  0.909977  0.629775  0.131873  0.662966    0.744613  0.889859
2023-02-20  888  0.099578  0.922065  0.276535  0.781041    0.241489  0.382053

In [94]:
dframe.iloc[0, 2] = 333

In [95]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,888,0.529932,333.000000,0.942701,0.844309,777.000000,0.804322
2023-02-15,888,0.627794,0.256460,0.436355,0.758321,777.000000,0.235410
2023-02-16,888,0.712472,0.845359,0.479250,0.286541,777.000000,0.240350
2023-02-17,888,0.978994,0.840073,0.499726,0.769991,0.240208,0.996650
2023-02-18,888,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-19,888,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859
2023-02-20,888,0.099578,0.922065,0.276535,0.781041,0.241489,0.382053

In [96]:
dframe.iloc[0, 2] = 555

In [97]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,888,0.529932,555.000000,0.942701,0.844309,777.000000,0.804322
2023-02-15,888,0.627794,0.256460,0.436355,0.758321,777.000000,0.235410
2023-02-16,888,0.712472,0.845359,0.479250,0.286541,777.000000,0.240350
2023-02-17,888,0.978994,0.840073,0.499726,0.769991,0.240208,0.996650
2023-02-18,888,0.475792,0.807229,0.839033,0.262155,0.170100,0.849387
2023-02-19,888,0.909977,0.629775,0.131873,0.662966,0.744613,0.889859
2023-02-20,888,0.099578,0.922065,0.276535,0.781041,0.241489,0.382053

In [98]:
#Null (NaN) değerler ile işlem yapmak

In [99]:
dframe.loc[0:7, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2023-02-14  888  0.529932  555.000000  0.942701  0.844309         NaN NaN
2023-02-15  888  0.627794    0.256460  0.436355  0.758321         NaN NaN
2023-02-16  888  0.712472    0.845359  0.479250  0.286541  777.000000 NaN
2023-02-17  888  0.978994    0.840073  0.499726  0.769991    0.240208 NaN
2023-02-18  888  0.475792    0.807229  0.839033  0.262155    0.170100 NaN
2023-02-19  888  0.909977    0.629775  0.131873       NaN    0.744613 NaN
2023-02-20  888  0.099578    0.922065  0.276535  0.781041    0.241489 NaN

In [100]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2023-02-14  True  True  True  True   True  False  False
2023-02-15  True  True  True  True   True  False  False
2023-02-16  True  True  True  True   True   True  False
2023-02-17  True  True  True  True   True   True  False
2023-02-18  True  True  True  True   True   True  False
2023-02-19  True  True  True  True  False   True  False
2023-02-20  True  True  True  True   True   True  False

In [101]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2023-02-14  False  False  False  False  False   True  True
2023-02-15  False  False  False  False  False   True  True
2023-02-16  False  False  False  False  False  False  True
2023-02-17  False  False  False  False  False  False  True
2023-02-18  False  False  False  False  False  False  True
2023-02-19  False  False  False  False   True  False  True
2023-02-20  False  False  False  False  False  False  True

In [102]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,888,0.529932,555.000000,0.942701,0.844309,1020.000000,1020.0
2023-02-15,888,0.627794,0.256460,0.436355,0.758321,1020.000000,1020.0
2023-02-16,888,0.712472,0.845359,0.479250,0.286541,777.000000,1020.0
2023-02-17,888,0.978994,0.840073,0.499726,0.769991,0.240208,1020.0
2023-02-18,888,0.475792,0.807229,0.839033,0.262155,0.170100,1020.0
2023-02-19,888,0.909977,0.629775,0.131873,1020.000000,0.744613,1020.0
2023-02-20,888,0.099578,0.922065,0.276535,0.781041,0.241489,1020.0

In [103]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2023-02-14  888  0.529932  555.000000  0.942701  0.844309         NaN     NaN
2023-02-15  888  0.627794    0.256460  0.436355  0.758321         NaN     NaN
2023-02-16  888  0.712472    0.845359  0.479250  0.286541  777.000000     NaN
2023-02-17  888  0.978994    0.840073  0.499726  0.769991    0.240208     NaN
2023-02-18  888  0.475792    0.807229  0.839033  0.262155    0.170100     NaN
2023-02-19  888  0.909977    0.629775  0.131873       NaN    0.744613  1020.0
2023-02-20  888  0.099578    0.922065  0.276535  0.781041    0.241489  1020.0

In [105]:
dframe.fillna(value = {'C5' : 123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2023-02-14,888,0.529932,555.000000,0.942701,0.844309,789.000000,NaN
2023-02-15,888,0.627794,0.256460,0.436355,0.758321,789.000000,NaN
2023-02-16,888,0.712472,0.845359,0.479250,0.286541,777.000000,NaN
2023-02-17,888,0.978994,0.840073,0.499726,0.769991,0.240208,NaN
2023-02-18,888,0.475792,0.807229,0.839033,0.262155,0.170100,NaN
2023-02-19,888,0.909977,0.629775,0.131873,123.000000,0.744613,1020.0
2023-02-20,888,0.099578,0.922065,0.276535,0.781041,0.241489,1020.0

In [106]:
dframe.fillna(value = {'C7' : 789}, limit = 2)

             C1        C2          C3        C4        C5          C6      C7
2023-02-14  888  0.529932  555.000000  0.942701  0.844309         NaN   789.0
2023-02-15  888  0.627794    0.256460  0.436355  0.758321         NaN   789.0
2023-02-16  888  0.712472    0.845359  0.479250  0.286541  777.000000     NaN
2023-02-17  888  0.978994    0.840073  0.499726  0.769991    0.240208     NaN
2023-02-18  888  0.475792    0.807229  0.839033  0.262155    0.170100     NaN
2023-02-19  888  0.909977    0.629775  0.131873       NaN    0.744613  1020.0
2023-02-20  888  0.099578    0.922065  0.276535  0.781041    0.241489  1020.0

In [107]:
dframe.dropna() #Null değer içeren satırları sil

             C1        C2        C3        C4        C5        C6      C7
2023-02-20  888  0.099578  0.922065  0.276535  0.781041  0.241489  1020.0

In [108]:
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2023-02-14  888  0.529932  555.000000  0.942701
2023-02-15  888  0.627794    0.256460  0.436355
2023-02-16  888  0.712472    0.845359  0.479250
2023-02-17  888  0.978994    0.840073  0.499726
2023-02-18  888  0.475792    0.807229  0.839033
2023-02-19  888  0.909977    0.629775  0.131873
2023-02-20  888  0.099578    0.922065  0.276535

In [109]:
dframe.dropna(subset = ['C5', 'C6'])

             C1        C2        C3        C4        C5          C6      C7
2023-02-16  888  0.712472  0.845359  0.479250  0.286541  777.000000     NaN
2023-02-17  888  0.978994  0.840073  0.499726  0.769991    0.240208     NaN
2023-02-18  888  0.475792  0.807229  0.839033  0.262155    0.170100     NaN
2023-02-20  888  0.099578  0.922065  0.276535  0.781041    0.241489  1020.0

In [110]:
#Açıklayıcı İstatistikler (Descriptive Statistics)

In [111]:
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-02-14  888  0.529932  555.000000  0.942701   0.844309   55.000000    55.0
2023-02-15  888  0.627794    0.256460  0.436355   0.758321   55.000000    55.0
2023-02-16  888  0.712472    0.845359  0.479250   0.286541  777.000000    55.0
2023-02-17  888  0.978994    0.840073  0.499726   0.769991    0.240208    55.0
2023-02-18  888  0.475792    0.807229  0.839033   0.262155    0.170100    55.0
2023-02-19  888  0.909977    0.629775  0.131873  55.000000    0.744613  1020.0
2023-02-20  888  0.099578    0.922065  0.276535   0.781041    0.241489  1020.0

In [112]:
dframe.mean()

C1    888.000000
C2      0.619220
C3     79.900137
C4      0.515068
C5      8.386051
C6    126.913773
C7    330.714286
dtype: float64

In [113]:
dframe.max()

C1     888.000000
C2       0.978994
C3     555.000000
C4       0.942701
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [114]:
#min(), median(), std(), var(), sum()

In [115]:
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.619220,79.900137,0.515068,8.386051,126.913773,330.714286
std,0.0,0.294765,209.499467,0.288465,20.556267,287.816481,470.871785
min,888.0,0.099578,0.256460,0.131873,0.262155,0.170100,55.000000
25%,888.0,0.502862,0.718502,0.356445,0.522431,0.240848,55.000000
50%,888.0,0.627794,0.840073,0.479250,0.769991,0.744613,55.000000
75%,888.0,0.811224,0.883712,0.669379,0.812675,55.000000,537.500000
max,888.0,0.978994,555.000000,0.942701,55.000000,777.000000,1020.000000

In [116]:
import statistics as st
dframe.loc[3:6, 'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2023-02-14  888  0.529932  555.000000  0.942701   0.844309   55.000000    55.0
2023-02-15  888  0.627794    0.256460  0.436355   0.758321   55.000000    55.0
2023-02-16  888  0.712472    0.845359  0.479250   0.286541  777.000000    55.0
2023-02-17   22  0.978994    0.840073  0.499726   0.769991    0.240208    55.0
2023-02-18   22  0.475792    0.807229  0.839033   0.262155    0.170100    55.0
2023-02-19   22  0.909977    0.629775  0.131873  55.000000    0.744613  1020.0
2023-02-20  888  0.099578    0.922065  0.276535   0.781041    0.241489  1020.0

In [117]:
st.mean(dframe['C1'])

516.8571428571429

In [119]:
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [ ]:
#median, median_low, median_high